# FRONTEND
VITE_SERVER_API =


# BACKEND
APP_NAME = 
APP_VERSION = 
NESTJS_PORT = 
AMBIENTE = 
NODE_VERSION = 

DB_VERSION = 
DB_PASS_ROOT = 
DB_NAME = 
DB_PORT = 
DB_HOST = 
DB_PASSWORD = 
DB_USER = 

FRONT_PORT = 