# FRONTEND
VITE_SERVER_API = http://18.221.105.249:4500

# BACKEND
APP_NAME = Cervezario Nacional 2
APP_VERSION = 1.0.1
NESTJS_PORT = 4501
AMBIENTE = Develop
NODE_VERSION = 22.9.0-alpine3.19

DB_VERSION = 8.0.39-debian
DB_PASS_ROOT = clave123
DB_NAME = Cervezario
DB_PORT = 3306
DB_HOST = db
DB_PASSWORD = clave123
DB_USER = root

FRONT_PORT = 5173